# CustomTPA

./: pom.xml
CustomTPA/: pom.xml
CustomTPA/src/main/java/ru/mcplugins/tpa/manager/: ConfigManager.java
CustomTPA/src/main/resources/lang/: messages.yml  messages_de.yml  messages_es.yml  messages_fr.yml  messages_pt_br.yml  messages_ru.yml  messages_tr.yml  messages_uk.yml
src/main/java/ru/mcplugins/tpa/: TPAPlugin.java
src/main/java/ru/mcplugins/tpa/commands/: CustomTPACommand.java  TPAAutoCommand.java  TPABackCommand.java  TPACancelCommand.java  TPACommand.java  TPADenyCommand.java  TPAForceCommand.java  TPAHereCommand.java  TPAToggleCommand.java  TPAcceptCommand.java
src/main/java/ru/mcplugins/tpa/gui/: GUIHandler.java  GUIListener.java
src/main/java/ru/mcplugins/tpa/manager/: ConfigManager.java  EconomyManager.java  RequestManager.java  StatsManager.java  UpdateChecker.java
src/main/paper/ru/mcplugins/tpa/util/: AdventureProvider.java  MessageUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources-paper-folia/: config.yml  plugin.yml
src/main/resources-paper-folia/lang/: messages.yml  messages_af.yml  messages_ar.yml  messages_az.yml  messages_bg.yml  messages_bn.yml  messages_ca.yml  messages_cs.yml  messages_da.yml  messages_de.yml  messages_el.yml  messages_es.yml  messages_et.yml  messages_eu.yml  messages_fa.yml  messages_fi.yml  messages_fr.yml  messages_gl.yml  messages_gu.yml  messages_he.yml  messages_hi.yml  messages_hr.yml  messages_hu.yml  messages_hy.yml  messages_id.yml  messages_is.yml  messages_it.yml  messages_ja.yml  messages_ka.yml  messages_kk.yml  messages_kn.yml  messages_ko.yml  messages_lo.yml  messages_lt.yml  messages_lv.yml  messages_mk.yml  messages_ml.yml  messages_mn.yml  messages_mr.yml  messages_ms.yml  (+26 more)
src/main/resources/lang/: messages.yml  messages_af.yml  messages_ar.yml  messages_az.yml  messages_bg.yml  messages_bn.yml  messages_ca.yml  messages_cs.yml  messages_da.yml  messages_de.yml  messages_el.yml  messages_eo.yml  messages_es.yml  messages_et.yml  messages_eu.yml  messages_fa.yml  messages_fr.yml  messages_gl.yml  messages_gu.yml  messages_he.yml  messages_hr.yml  messages_hu.yml  messages_id.yml  messages_is.yml  messages_it.yml  messages_ja.yml  messages_ka.yml  messages_km.yml  messages_kn.yml  messages_ko.yml  messages_lt.yml  messages_mk.yml  messages_mr.yml  messages_ms.yml  messages_my.yml  messages_nb.yml  messages_ne.yml  messages_nl.yml  messages_pa.yml  messages_pl.yml  (+19 more)
src/main/spigot/ru/mcplugins/tpa/util/: AdventureProvider.java
